<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MENUs" Relationship="Self.FK_MENU_FK_MENU_S_ASPNETROLES" FromRole="AspNetRoles" ToRole="MENU" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="CATERGORIAs" Relationship="Self.FK_CATERGOR_REFERENCE_ASPNETUSERS" FromRole="AspNetUsers" ToRole="CATERGORIA" />
    <NavigationProperty Name="MATERIALBIBLIOGRAFICOes" Relationship="Self.FK_MATERIAL_REFERENCE_AspNetUsers" FromRole="AspNetUsers" ToRole="MATERIALBIBLIOGRAFICO" />
    <NavigationProperty Name="PENALIZACIONs" Relationship="Self.FK_PENALIZA_FK_PENALI_ASPNETUSERS" FromRole="AspNetUsers" ToRole="PENALIZACION" />
    <NavigationProperty Name="PRESTAMOes" Relationship="Self.FK_PRESTAMO_FK_PRESTA_ASPNETUSERS" FromRole="AspNetUsers" ToRole="PRESTAMO" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="AUTOR">
    <Key>
      <PropertyRef Name="IDAUTOR" />
    </Key>
    <Property Name="IDAUTOR" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RELATIONSHIP_15" Relationship="Self.FK_RELATION_RELATIONS_AUTOR" FromRole="AUTOR" ToRole="RELATIONSHIP_15" />
  </EntityType>
  <EntityType Name="CATERGORIA">
    <Key>
      <PropertyRef Name="IDCATEGORIA" />
    </Key>
    <Property Name="IDCATEGORIA" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOMCAT" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_CATERGOR_REFERENCE_ASPNETUSERS" FromRole="CATERGORIA" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="IDDEP" />
    </Key>
    <Property Name="IDDEP" Type="Int32" Nullable="false" />
    <Property Name="IDMUNICIPIO" Type="Int32" Nullable="false" />
    <Property Name="NOMDEP" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MUNICIPIO" Relationship="Self.FK_DEPARTAM_REFERENCE_MUNICIPI" FromRole="DEPARTAMENTO" ToRole="MUNICIPIO" />
  </EntityType>
  <EntityType Name="DETALLEDEPERSONA">
    <Key>
      <PropertyRef Name="IDDETALLE" />
    </Key>
    <Property Name="IDDETALLE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPERSONA" Type="Int32" Nullable="false" />
    <Property Name="LUGARDEESTUDIOS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TRABAJA" Type="Boolean" Nullable="false" />
    <Property Name="ESTUDIA" Type="Boolean" Nullable="false" />
    <Property Name="NOMBREMADRE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBREPADRE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK_DETALLED_REFERENCE_PERSONA" FromRole="DETALLEDEPERSONA" ToRole="PERSONA" />
  </EntityType>
  <EntityType Name="DOCUMENTOLOCALIDAD">
    <Key>
      <PropertyRef Name="IDLOCALIDAD" />
    </Key>
    <Property Name="IDLOCALIDAD" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOCALIDADFISICOODIGITAL" Type="Boolean" />
    <Property Name="LOCACIONOURL" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MATERIALBIBLIOGRAFICOes" Relationship="Self.FK_MATERIAL_FK_MATERI_DOCUMENT" FromRole="DOCUMENTOLOCALIDAD" ToRole="MATERIALBIBLIOGRAFICO" />
  </EntityType>
  <EntityType Name="MATERIALBIBLIOGRAFICO">
    <Key>
      <PropertyRef Name="IDMATBIBLIO" />
    </Key>
    <Property Name="IDMATBIBLIO" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IDLOCALIDAD" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IDCATEGORIA" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IDTIPO" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="REL_IDAUTOR" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="SINOPSIS" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="FECHA" Type="DateTime" Precision="3" />
    <Property Name="VOLUMEN" Type="Int32" />
    <Property Name="UNIDADES" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="EDITORIAL" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="LENGUAJE" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="FOTO" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="IDAUTOR" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_MATERIAL_REFERENCE_AspNetUsers" FromRole="MATERIALBIBLIOGRAFICO" ToRole="AspNetUsers" />
    <NavigationProperty Name="DOCUMENTOLOCALIDAD" Relationship="Self.FK_MATERIAL_FK_MATERI_DOCUMENT" FromRole="MATERIALBIBLIOGRAFICO" ToRole="DOCUMENTOLOCALIDAD" />
    <NavigationProperty Name="TIPODOCUMENTO" Relationship="Self.FK_MATERIAL_FK_MATERI_TIPODOCU" FromRole="MATERIALBIBLIOGRAFICO" ToRole="TIPODOCUMENTO" />
    <NavigationProperty Name="RELATIONSHIP_15" Relationship="Self.FK_MATERIAL_REFERENCE_RELATION" FromRole="MATERIALBIBLIOGRAFICO" ToRole="RELATIONSHIP_15" />
    <NavigationProperty Name="PRESTAMOes" Relationship="Self.FK_PRESTAMO_FK_PRESTA_MATERIAL" FromRole="MATERIALBIBLIOGRAFICO" ToRole="PRESTAMO" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="IDMENU" />
    </Key>
    <Property Name="IDMENU" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MEN_IDMENU" Type="Int32" />
    <Property Name="NOMBRE" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetRole" Relationship="Self.FK_MENU_FK_MENU_S_ASPNETROLES" FromRole="MENU" ToRole="AspNetRoles" />
    <NavigationProperty Name="MENU1" Relationship="Self.FK_MENU_FK_MENU_R_MENU" FromRole="MENU" ToRole="MENU1" />
    <NavigationProperty Name="MENU2" Relationship="Self.FK_MENU_FK_MENU_R_MENU" FromRole="MENU1" ToRole="MENU" />
  </EntityType>
  <EntityType Name="MUNICIPIO">
    <Key>
      <PropertyRef Name="IDMUNICIPIO" />
    </Key>
    <Property Name="IDMUNICIPIO" Type="Int32" Nullable="false" />
    <Property Name="NOMMUN" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DEPARTAMENTOes" Relationship="Self.FK_DEPARTAM_REFERENCE_MUNICIPI" FromRole="MUNICIPIO" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="PERSONAs" Relationship="Self.FK_PERSONA_REFERENCE_MUNICIPI" FromRole="MUNICIPIO" ToRole="PERSONA" />
  </EntityType>
  <EntityType Name="PENALIZACION">
    <Key>
      <PropertyRef Name="IDPE" />
    </Key>
    <Property Name="IDPE" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FECHAINI" Type="DateTime" Precision="3" />
    <Property Name="FECHAFIN" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_PENALIZA_FK_PENALI_ASPNETUSERS" FromRole="PENALIZACION" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="IDPERSONA" />
    </Key>
    <Property Name="IDPERSONA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDMUNICIPIO" Type="Int32" />
    <Property Name="NOMBRE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHANACIMIENTO" Type="DateTime" Precision="3" />
    <Property Name="GENERO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DETALLEDEPERSONAs" Relationship="Self.FK_DETALLED_REFERENCE_PERSONA" FromRole="PERSONA" ToRole="DETALLEDEPERSONA" />
    <NavigationProperty Name="MUNICIPIO" Relationship="Self.FK_PERSONA_REFERENCE_MUNICIPI" FromRole="PERSONA" ToRole="MUNICIPIO" />
  </EntityType>
  <EntityType Name="PRESTAMO">
    <Key>
      <PropertyRef Name="IDPRESTAMO" />
    </Key>
    <Property Name="IDPRESTAMO" Type="Int32" Nullable="false" />
    <Property Name="IDMATBIBLIO" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FECHADEPRESTAMO" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="FECHADEENTREGA" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_PRESTAMO_FK_PRESTA_ASPNETUSERS" FromRole="PRESTAMO" ToRole="AspNetUsers" />
    <NavigationProperty Name="MATERIALBIBLIOGRAFICO" Relationship="Self.FK_PRESTAMO_FK_PRESTA_MATERIAL" FromRole="PRESTAMO" ToRole="MATERIALBIBLIOGRAFICO" />
  </EntityType>
  <EntityType Name="RELATIONSHIP_15">
    <Key>
      <PropertyRef Name="IDAUTOR" />
      <PropertyRef Name="IDMATBIBLIO" />
    </Key>
    <Property Name="IDAUTOR" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IDMATBIBLIO" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="AUTOR" Relationship="Self.FK_RELATION_RELATIONS_AUTOR" FromRole="RELATIONSHIP_15" ToRole="AUTOR" />
    <NavigationProperty Name="MATERIALBIBLIOGRAFICOes" Relationship="Self.FK_MATERIAL_REFERENCE_RELATION" FromRole="RELATIONSHIP_15" ToRole="MATERIALBIBLIOGRAFICO" />
  </EntityType>
  <EntityType Name="TIPODOCUMENTO">
    <Key>
      <PropertyRef Name="IDTIPO" />
    </Key>
    <Property Name="IDTIPO" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPODOCUMENTO1" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MATERIALBIBLIOGRAFICOes" Relationship="Self.FK_MATERIAL_FK_MATERI_TIPODOCU" FromRole="TIPODOCUMENTO" ToRole="MATERIALBIBLIOGRAFICO" />
  </EntityType>
  <Association Name="FK_MENU_FK_MENU_S_ASPNETROLES">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="1" />
    <End Role="MENU" Type="Self.MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MENU">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATERGOR_REFERENCE_ASPNETUSERS">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="CATERGORIA" Type="Self.CATERGORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CATERGORIA">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATERIAL_REFERENCE_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="MATERIALBIBLIOGRAFICO" Type="Self.MATERIALBIBLIOGRAFICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MATERIALBIBLIOGRAFICO">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PENALIZA_FK_PENALI_ASPNETUSERS">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="PENALIZACION" Type="Self.PENALIZACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PENALIZACION">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESTAMO_FK_PRESTA_ASPNETUSERS">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="PRESTAMO" Type="Self.PRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PRESTAMO">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RELATION_RELATIONS_AUTOR">
    <End Role="AUTOR" Type="Self.AUTOR" Multiplicity="1" />
    <End Role="RELATIONSHIP_15" Type="Self.RELATIONSHIP_15" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTOR">
        <PropertyRef Name="IDAUTOR" />
      </Principal>
      <Dependent Role="RELATIONSHIP_15">
        <PropertyRef Name="IDAUTOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPARTAM_REFERENCE_MUNICIPI">
    <End Role="MUNICIPIO" Type="Self.MUNICIPIO" Multiplicity="1" />
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUNICIPIO">
        <PropertyRef Name="IDMUNICIPIO" />
      </Principal>
      <Dependent Role="DEPARTAMENTO">
        <PropertyRef Name="IDMUNICIPIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLED_REFERENCE_PERSONA">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="1" />
    <End Role="DETALLEDEPERSONA" Type="Self.DETALLEDEPERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="IDPERSONA" />
      </Principal>
      <Dependent Role="DETALLEDEPERSONA">
        <PropertyRef Name="IDPERSONA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATERIAL_FK_MATERI_DOCUMENT">
    <End Role="DOCUMENTOLOCALIDAD" Type="Self.DOCUMENTOLOCALIDAD" Multiplicity="0..1" />
    <End Role="MATERIALBIBLIOGRAFICO" Type="Self.MATERIALBIBLIOGRAFICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCUMENTOLOCALIDAD">
        <PropertyRef Name="IDLOCALIDAD" />
      </Principal>
      <Dependent Role="MATERIALBIBLIOGRAFICO">
        <PropertyRef Name="IDLOCALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATERIAL_FK_MATERI_TIPODOCU">
    <End Role="TIPODOCUMENTO" Type="Self.TIPODOCUMENTO" Multiplicity="0..1" />
    <End Role="MATERIALBIBLIOGRAFICO" Type="Self.MATERIALBIBLIOGRAFICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPODOCUMENTO">
        <PropertyRef Name="IDTIPO" />
      </Principal>
      <Dependent Role="MATERIALBIBLIOGRAFICO">
        <PropertyRef Name="IDTIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MATERIAL_REFERENCE_RELATION">
    <End Role="RELATIONSHIP_15" Type="Self.RELATIONSHIP_15" Multiplicity="0..1" />
    <End Role="MATERIALBIBLIOGRAFICO" Type="Self.MATERIALBIBLIOGRAFICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RELATIONSHIP_15">
        <PropertyRef Name="IDAUTOR" />
        <PropertyRef Name="IDMATBIBLIO" />
      </Principal>
      <Dependent Role="MATERIALBIBLIOGRAFICO">
        <PropertyRef Name="REL_IDAUTOR" />
        <PropertyRef Name="IDMATBIBLIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRESTAMO_FK_PRESTA_MATERIAL">
    <End Role="MATERIALBIBLIOGRAFICO" Type="Self.MATERIALBIBLIOGRAFICO" Multiplicity="0..1" />
    <End Role="PRESTAMO" Type="Self.PRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIALBIBLIOGRAFICO">
        <PropertyRef Name="IDMATBIBLIO" />
      </Principal>
      <Dependent Role="PRESTAMO">
        <PropertyRef Name="IDMATBIBLIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENU_FK_MENU_R_MENU">
    <End Role="MENU" Type="Self.MENU" Multiplicity="0..1" />
    <End Role="MENU1" Type="Self.MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="IDMENU" />
      </Principal>
      <Dependent Role="MENU1">
        <PropertyRef Name="MEN_IDMENU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONA_REFERENCE_MUNICIPI">
    <End Role="MUNICIPIO" Type="Self.MUNICIPIO" Multiplicity="0..1" />
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUNICIPIO">
        <PropertyRef Name="IDMUNICIPIO" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="IDMUNICIPIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BibliotecaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="AUTORs" EntityType="Self.AUTOR" />
    <EntitySet Name="CATERGORIAs" EntityType="Self.CATERGORIA" />
    <EntitySet Name="DEPARTAMENTOes" EntityType="Self.DEPARTAMENTO" />
    <EntitySet Name="DETALLEDEPERSONAs" EntityType="Self.DETALLEDEPERSONA" />
    <EntitySet Name="DOCUMENTOLOCALIDADs" EntityType="Self.DOCUMENTOLOCALIDAD" />
    <EntitySet Name="MATERIALBIBLIOGRAFICOes" EntityType="Self.MATERIALBIBLIOGRAFICO" />
    <EntitySet Name="MENUs" EntityType="Self.MENU" />
    <EntitySet Name="MUNICIPIOs" EntityType="Self.MUNICIPIO" />
    <EntitySet Name="PENALIZACIONs" EntityType="Self.PENALIZACION" />
    <EntitySet Name="PERSONAs" EntityType="Self.PERSONA" />
    <EntitySet Name="PRESTAMOes" EntityType="Self.PRESTAMO" />
    <EntitySet Name="RELATIONSHIP_15" EntityType="Self.RELATIONSHIP_15" />
    <EntitySet Name="TIPODOCUMENTOes" EntityType="Self.TIPODOCUMENTO" />
    <AssociationSet Name="FK_MENU_FK_MENU_S_ASPNETROLES" Association="Self.FK_MENU_FK_MENU_S_ASPNETROLES">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="MENU" EntitySet="MENUs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_CATERGOR_REFERENCE_ASPNETUSERS" Association="Self.FK_CATERGOR_REFERENCE_ASPNETUSERS">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="CATERGORIA" EntitySet="CATERGORIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_MATERIAL_REFERENCE_AspNetUsers" Association="Self.FK_MATERIAL_REFERENCE_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="MATERIALBIBLIOGRAFICO" EntitySet="MATERIALBIBLIOGRAFICOes" />
    </AssociationSet>
    <AssociationSet Name="FK_PENALIZA_FK_PENALI_ASPNETUSERS" Association="Self.FK_PENALIZA_FK_PENALI_ASPNETUSERS">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PENALIZACION" EntitySet="PENALIZACIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESTAMO_FK_PRESTA_ASPNETUSERS" Association="Self.FK_PRESTAMO_FK_PRESTA_ASPNETUSERS">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PRESTAMO" EntitySet="PRESTAMOes" />
    </AssociationSet>
    <AssociationSet Name="FK_RELATION_RELATIONS_AUTOR" Association="Self.FK_RELATION_RELATIONS_AUTOR">
      <End Role="AUTOR" EntitySet="AUTORs" />
      <End Role="RELATIONSHIP_15" EntitySet="RELATIONSHIP_15" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPARTAM_REFERENCE_MUNICIPI" Association="Self.FK_DEPARTAM_REFERENCE_MUNICIPI">
      <End Role="MUNICIPIO" EntitySet="MUNICIPIOs" />
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTOes" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLED_REFERENCE_PERSONA" Association="Self.FK_DETALLED_REFERENCE_PERSONA">
      <End Role="PERSONA" EntitySet="PERSONAs" />
      <End Role="DETALLEDEPERSONA" EntitySet="DETALLEDEPERSONAs" />
    </AssociationSet>
    <AssociationSet Name="FK_MATERIAL_FK_MATERI_DOCUMENT" Association="Self.FK_MATERIAL_FK_MATERI_DOCUMENT">
      <End Role="DOCUMENTOLOCALIDAD" EntitySet="DOCUMENTOLOCALIDADs" />
      <End Role="MATERIALBIBLIOGRAFICO" EntitySet="MATERIALBIBLIOGRAFICOes" />
    </AssociationSet>
    <AssociationSet Name="FK_MATERIAL_FK_MATERI_TIPODOCU" Association="Self.FK_MATERIAL_FK_MATERI_TIPODOCU">
      <End Role="TIPODOCUMENTO" EntitySet="TIPODOCUMENTOes" />
      <End Role="MATERIALBIBLIOGRAFICO" EntitySet="MATERIALBIBLIOGRAFICOes" />
    </AssociationSet>
    <AssociationSet Name="FK_MATERIAL_REFERENCE_RELATION" Association="Self.FK_MATERIAL_REFERENCE_RELATION">
      <End Role="RELATIONSHIP_15" EntitySet="RELATIONSHIP_15" />
      <End Role="MATERIALBIBLIOGRAFICO" EntitySet="MATERIALBIBLIOGRAFICOes" />
    </AssociationSet>
    <AssociationSet Name="FK_PRESTAMO_FK_PRESTA_MATERIAL" Association="Self.FK_PRESTAMO_FK_PRESTA_MATERIAL">
      <End Role="MATERIALBIBLIOGRAFICO" EntitySet="MATERIALBIBLIOGRAFICOes" />
      <End Role="PRESTAMO" EntitySet="PRESTAMOes" />
    </AssociationSet>
    <AssociationSet Name="FK_MENU_FK_MENU_R_MENU" Association="Self.FK_MENU_FK_MENU_R_MENU">
      <End Role="MENU" EntitySet="MENUs" />
      <End Role="MENU1" EntitySet="MENUs" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONA_REFERENCE_MUNICIPI" Association="Self.FK_PERSONA_REFERENCE_MUNICIPI">
      <End Role="MUNICIPIO" EntitySet="MUNICIPIOs" />
      <End Role="PERSONA" EntitySet="PERSONAs" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>