<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecaModel1StoreContainer" CdmEntityContainer="BibliotecaEntities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="BibliotecaModel1.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="BibliotecaModel1.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="BibliotecaModel1.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="BibliotecaModel1.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="BibliotecaModel1.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AUTORs">
      <EntityTypeMapping TypeName="BibliotecaModel1.AUTOR">
        <MappingFragment StoreEntitySet="AUTOR">
          <ScalarProperty Name="IDAUTOR" ColumnName="IDAUTOR" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATERGORIAs">
      <EntityTypeMapping TypeName="BibliotecaModel1.CATERGORIA">
        <MappingFragment StoreEntitySet="CATERGORIA">
          <ScalarProperty Name="IDCATEGORIA" ColumnName="IDCATEGORIA" />
          <ScalarProperty Name="CAT_IDCATEGORIA" ColumnName="CAT_IDCATEGORIA" />
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
          <ScalarProperty Name="NOMCAT" ColumnName="NOMCAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPARTAMENTOes">
      <EntityTypeMapping TypeName="BibliotecaModel1.DEPARTAMENTO">
        <MappingFragment StoreEntitySet="DEPARTAMENTO">
          <ScalarProperty Name="IDDEP" ColumnName="IDDEP" />
          <ScalarProperty Name="IDMUNICIPIO" ColumnName="IDMUNICIPIO" />
          <ScalarProperty Name="NOMDEP" ColumnName="NOMDEP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLEDEPERSONAs">
      <EntityTypeMapping TypeName="BibliotecaModel1.DETALLEDEPERSONA">
        <MappingFragment StoreEntitySet="DETALLEDEPERSONA">
          <ScalarProperty Name="IDDETALLE" ColumnName="IDDETALLE" />
          <ScalarProperty Name="IDPERSONA" ColumnName="IDPERSONA" />
          <ScalarProperty Name="LUGARDEESTUDIOS" ColumnName="LUGARDEESTUDIOS" />
          <ScalarProperty Name="TRABAJA" ColumnName="TRABAJA" />
          <ScalarProperty Name="ESTUDIA" ColumnName="ESTUDIA" />
          <ScalarProperty Name="NOMBREMADRE" ColumnName="NOMBREMADRE" />
          <ScalarProperty Name="NOMBREPADRE" ColumnName="NOMBREPADRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENTOLOCALIDADs">
      <EntityTypeMapping TypeName="BibliotecaModel1.DOCUMENTOLOCALIDAD">
        <MappingFragment StoreEntitySet="DOCUMENTOLOCALIDAD">
          <ScalarProperty Name="IDLOCALIDAD" ColumnName="IDLOCALIDAD" />
          <ScalarProperty Name="LOCALIDADFISICOODIGITAL" ColumnName="LOCALIDADFISICOODIGITAL" />
          <ScalarProperty Name="LOCACIONOURL" ColumnName="LOCACIONOURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MATERIALBIBLIOGRAFICOes">
      <EntityTypeMapping TypeName="BibliotecaModel1.MATERIALBIBLIOGRAFICO">
        <MappingFragment StoreEntitySet="MATERIALBIBLIOGRAFICO">
          <ScalarProperty Name="IDMATBIBLIO" ColumnName="IDMATBIBLIO" />
          <ScalarProperty Name="IDLOCALIDAD" ColumnName="IDLOCALIDAD" />
          <ScalarProperty Name="IDCATEGORIA" ColumnName="IDCATEGORIA" />
          <ScalarProperty Name="IDTIPO" ColumnName="IDTIPO" />
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
          <ScalarProperty Name="REL_IDAUTOR" ColumnName="REL_IDAUTOR" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="SINOPSIS" ColumnName="SINOPSIS" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="VOLUMEN" ColumnName="VOLUMEN" />
          <ScalarProperty Name="UNIDADES" ColumnName="UNIDADES" />
          <ScalarProperty Name="EDITORIAL" ColumnName="EDITORIAL" />
          <ScalarProperty Name="LENGUAJE" ColumnName="LENGUAJE" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
          <ScalarProperty Name="IDAUTOR" ColumnName="IDAUTOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENUs">
      <EntityTypeMapping TypeName="BibliotecaModel1.MENU">
        <MappingFragment StoreEntitySet="MENU">
          <ScalarProperty Name="IDMENU" ColumnName="IDMENU" />
          <ScalarProperty Name="IDROL" ColumnName="IDROL" />
          <ScalarProperty Name="MEN_IDMENU" ColumnName="MEN_IDMENU" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUNICIPIOs">
      <EntityTypeMapping TypeName="BibliotecaModel1.MUNICIPIO">
        <MappingFragment StoreEntitySet="MUNICIPIO">
          <ScalarProperty Name="IDMUNICIPIO" ColumnName="IDMUNICIPIO" />
          <ScalarProperty Name="NOMMUN" ColumnName="NOMMUN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PENALIZACIONs">
      <EntityTypeMapping TypeName="BibliotecaModel1.PENALIZACION">
        <MappingFragment StoreEntitySet="PENALIZACION">
          <ScalarProperty Name="IDPE" ColumnName="IDPE" />
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
          <ScalarProperty Name="FECHAINI" ColumnName="FECHAINI" />
          <ScalarProperty Name="FECHAFIN" ColumnName="FECHAFIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERSONAs">
      <EntityTypeMapping TypeName="BibliotecaModel1.PERSONA">
        <MappingFragment StoreEntitySet="PERSONA">
          <ScalarProperty Name="IDPERSONA" ColumnName="IDPERSONA" />
          <ScalarProperty Name="IDMUNICIPIO" ColumnName="IDMUNICIPIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="FECHANACIMIENTO" ColumnName="FECHANACIMIENTO" />
          <ScalarProperty Name="GENERO" ColumnName="GENERO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRESTAMOes">
      <EntityTypeMapping TypeName="BibliotecaModel1.PRESTAMO">
        <MappingFragment StoreEntitySet="PRESTAMO">
          <ScalarProperty Name="IDPRESTAMO" ColumnName="IDPRESTAMO" />
          <ScalarProperty Name="IDMATBIBLIO" ColumnName="IDMATBIBLIO" />
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
          <ScalarProperty Name="FECHADEPRESTAMO" ColumnName="FECHADEPRESTAMO" />
          <ScalarProperty Name="FECHADEENTREGA" ColumnName="FECHADEENTREGA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RELATIONSHIP_15">
      <EntityTypeMapping TypeName="BibliotecaModel1.RELATIONSHIP_15">
        <MappingFragment StoreEntitySet="RELATIONSHIP_15">
          <ScalarProperty Name="IDAUTOR" ColumnName="IDAUTOR" />
          <ScalarProperty Name="IDMATBIBLIO" ColumnName="IDMATBIBLIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLs">
      <EntityTypeMapping TypeName="BibliotecaModel1.ROL">
        <MappingFragment StoreEntitySet="ROL">
          <ScalarProperty Name="IDROL" ColumnName="IDROL" />
          <ScalarProperty Name="NOMROL" ColumnName="NOMROL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPODOCUMENTOes">
      <EntityTypeMapping TypeName="BibliotecaModel1.TIPODOCUMENTO">
        <MappingFragment StoreEntitySet="TIPODOCUMENTO">
          <ScalarProperty Name="IDTIPO" ColumnName="IDTIPO" />
          <ScalarProperty Name="TIPODOCUMENTO1" ColumnName="TIPODOCUMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOs">
      <EntityTypeMapping TypeName="BibliotecaModel1.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
          <ScalarProperty Name="IDPERSONA" ColumnName="IDPERSONA" />
          <ScalarProperty Name="IDROL" ColumnName="IDROL" />
          <ScalarProperty Name="CONTRASENA" ColumnName="CONTRASENA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="BibliotecaModel1.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>