<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bde33406c27b44beb25d70e664f90278" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.AspNetUser" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.AUTOR" Width="1.5" PointX="3.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.CATERGORIA" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.DEPARTAMENTO" Width="1.5" PointX="13" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.DETALLEDEPERSONA" Width="1.5" PointX="15.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.DOCUMENTOLOCALIDAD" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.MATERIALBIBLIOGRAFICO" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.MENU" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.MUNICIPIO" Width="1.5" PointX="10.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.PENALIZACION" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.PERSONA" Width="1.5" PointX="13" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.PRESTAMO" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.RELATIONSHIP_15" Width="1.5" PointX="6" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.TIPODOCUMENTO" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK_MENU_FK_MENU_S_ASPNETROLES" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_CATERGOR_REFERENCE_ASPNETUSERS" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_MATERIAL_REFERENCE_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_PENALIZA_FK_PENALI_ASPNETUSERS" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_PRESTAMO_FK_PRESTA_ASPNETUSERS" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_RELATION_RELATIONS_AUTOR" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_DEPARTAM_REFERENCE_MUNICIPI" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_DETALLED_REFERENCE_PERSONA" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_MATERIAL_FK_MATERI_DOCUMENT" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_MATERIAL_FK_MATERI_TIPODOCU" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_MATERIAL_REFERENCE_RELATION" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_PRESTAMO_FK_PRESTA_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_MENU_FK_MENU_R_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_PERSONA_REFERENCE_MUNICIPI" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>